<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="icon" type="image/x-icon" href="favicon (3).ico">
    <link rel="stylesheet" href="bio.css">
    <link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Fascinate&family=Reem+Kufi+Ink&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Wendy+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Fascinate&family=Metrophobic&family=Reem+Kufi+Ink&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Wendy+One&display=swap" rel="stylesheet">
</head>
<header><div class="logo">
    <img class="vector" src="Vector 11 (4).svg"></div> 
 
 <nav>
 <ul>
  <li><a href="file:///C:/Users/autum/OneDrive/Desktop/web%20final/detail(phone)/home.html">Home</a></li>
  <li><a href="file:///C:/Users/autum/OneDrive/Desktop/web%20final/detail(phone)/galler.html">My Art</a></li>
  <li><a href="file:///C:/Users/autum/OneDrive/Desktop/web%20final/detail(phone)/bio.html">About Me</a></li>
  <li><a href="file:///C:/Users/autum/OneDrive/Desktop/web%20final/detail(phone)/contact.html">Contact Me</a></li>
 </ul>
 </nav>
 <div class="block"></div>
</header>
<body>
<h1>ABOUT ME</h1>

<div class="container">

<div class="bio">
  <img src="IMG_5242 (1).jpeg">
</div>

<div class="about">
  <p>Hi! My name is Kaylei Harrison. Welcome to my portfolio! I am so excited to share my work with you. I am currently a graphic design student at Central Michigan University.</p>
  <br>
  <p>I am from Trenton, Michigan, and have lived in Metro Detroit my whole life! I am the second oldest of eight siblings, and my youngest brother is 18 years younger than I am. I enjoy nature, art, and spending time exploring cities and new locations.</p>
</div>

</div>

<div class="container02">
  <div class="kitty">
    <img src="IMG_6472.jpeg">
  </div>

  <div class="about02">
    <p> I have a cat named Rueben, who is the sweetest and most rambunctious kitten. I am a fan of metal, indie, and many other genres of music. My life experiences, music, and nature all play a role in the art I create and the themes I choose to explore.</p>
    <br>
    <p>Thank you for taking this journey through my art with me, and I hope you enjoy my work as much as I enjoyed making it!
    </p>
  </div>
</div>


</body>
</html>