body {
    background-color:#F7B05B;
}

.reem-kufi-ink-regular {
    font-family: "Reem Kufi Ink", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

.metrophobic-regular {
    font-family: "Metrophobic", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: absolute;
    top:55px;
    left:5px;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: #774c07;;
    text-align: center;
    padding: 14px 16px;
    margin-top:5px;
    text-decoration: none;
    font-family:"Reem Kufi Ink";
    font-size:17px;
  }

  li a:hover {
    color: #fff0a6;
  }

  .vector {
    height:40px;
    width:auto;
    display: inline-block;
    position: absolute;
    top: 20px;
    left:160px;
    text-align: center;
    border:none;
    margin:0;
  }

  h1 {
    position: absolute;
    left: 15px;
    top:65px;
    font-family: "Reem Kufi Ink";
    color:#9a5700;
    font-size:60px;
  }

  .block {
    display: block;
    border: 1px solid #fff0a6;
    position:relative;
    top: 94px;
  }

  img {
    width:300px;
    height:auto;
    border: solid 3px #3f2400;

}


.container {
    text-align: center;
    position: absolute;
    width:300px;
    top:200px;
    left: 15px;
}

.about{
    text-align: center;
    position:Absolute;
    width:300px;
    top:270px;
    font-family: "Metrophobic";
    font-size:20px;
    color:#3f2400;
    left: 5px;

}

.container02 {
    text-align: center;
    position: absolute;
    width:300px;
    top:950px;
    left:15px;
}

.about02{
    text-align: center;
    position:Absolute;
    width:300px;
    top:390px;
    font-family: "Metrophobic";
    font-size:20px;
    color:#3f2400;
    left: 5px;

}


