<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="icon" type="image/x-icon" href="favicon (3).ico">
    <link rel="stylesheet" href="contact.css">
    <link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Fascinate&family=Reem+Kufi+Ink&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Wendy+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Fascinate&family=Metrophobic&family=Reem+Kufi+Ink&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Wendy+One&display=swap" rel="stylesheet"> 

</head>
<header>
    <div class="logo">
    <img class="vector" src="Vector 11 (4).svg"></div>
<nav>
<ul>
    <li><a href="file:///C:/Users/autum/OneDrive/Desktop/web%20final/detail(phone)/home.html">Home</a></li>
    <li><a href="file:///C:/Users/autum/OneDrive/Desktop/web%20final/detail(phone)/galler.html">My Art</a></li>
    <li><a href="file:///C:/Users/autum/OneDrive/Desktop/web%20final/detail(phone)/bio.html">About Me</a></li>
    <li><a href="file:///C:/Users/autum/OneDrive/Desktop/web%20final/detail(phone)/contact.html">Contact Me</a></li>
</ul>
</nav>
<div class="block"></div>
</header>

<body>
<h1>Want to Reach Out?</h1>

<div class="container">
    <form action="action_page.php">

    <label for="email">Email</label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>
    <br><br>
    
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
      <br><br>
  
      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      <br><br>
  
      <label for="subject">Subject</label>
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      <br><br>
  
      <input type="submit" value="Submit">
  <br><br>
    </form>
  </div>
    
</body>
</html>