<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fisheye Studio</title>
    <link rel="icon" type="image/x-icon" href="favicon (3).ico">
    <link rel="stylesheet" href="details.css">
    <link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Fascinate&family=Reem+Kufi+Ink&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Wendy+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Fascinate&family=Metrophobic&family=Reem+Kufi+Ink&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Wendy+One&display=swap" rel="stylesheet">
</head>

<header><div class="logo">
    <img class="vector" src="Vector 11 (4).svg"></div>
 
 <nav>
 <ul>
     <li><a href="home">Home</a></li>
     <li><a href="gallery">My Art</a></li>
     <li><a href="about">About Me</a></li>
     <li><a href="contact">Contact Me</a></li>
 </ul>
 </nav>
 <div class="block"></div>
</header>
<body>

<h1>Design Details</h1>
<h2>Fisheye Studio</h2>
<br>

<div class="container">
    <div>
        <img src="fisheye logo.png">
        <figcaption><b>Fisheye Studio Logo</b></figcaption>
        <figcaption>Logo & Identity Design</figcaption>
        <figcaption>Professor Clark Most III</figcaption>
        <figcaption>Adobe Illustrator/Adobe Indesign <b>2023</b></figcaption>

        <p>This project tasked me to create a business and effective advertising. The project required the creation of a logo, brand identity guide, mockups, and three unique advertisements. This business is a camera studio that targets young people with a passion for photography and a budget, and allows them to rent studio space and equipment. This work gave me the chance to experiment with complementary color palettes, organic shapes and odd perspectives. The fish purposefully attempts to capture the “fisheye angle” that some cameras have, creating a fun play-on-words and an eye-catching logo.
        </p>
</div>
<br><br>
<div class="block2"></div>
    <h3>See More</h3>
<div class="block3"></div>
<br><br>


    <div>
        <img src="fisheye_poster_2.png">
        <figcaption><b>Fisheye Studio Poster One</b></figcaption>
        <figcaption>Logo & Identity Design</figcaption>
        <figcaption>Professor Clark Most III</figcaption>
        <figcaption>Adobe Illustrator/Adobe Indesign <b>2023</b></figcaption>
</div>
<br><br>


    <div>
        <img src="fisheye_poster_1.png">
        <figcaption><b>Fisheye Studio Poster Two</b></figcaption>
        <figcaption>Logo & Identity Design</figcaption>
        <figcaption>Professor Clark Most III</figcaption>
        <figcaption>Adobe Illustrator/Adobe Indesign <b>2023</b></figcaption>
</div>
<br><br>


    <div>
        <img src="fisheye_colorpalette.png">
        <figcaption><b>Fisheye Studio Color Palette</b></figcaption>
        <figcaption>Logo & Identity Design</figcaption>
        <figcaption>Professor Clark Most III</figcaption>
        <figcaption>Adobe Illustrator/Adobe Indesign <b>2023</b></figcaption>
</div>
<br><br>


    <div>
        <img src="fisheye_van_mockup.png">
        <figcaption><b>Fisheye Studio Van Mockup</b></figcaption>
        <figcaption>Logo & Identity Design</figcaption>
        <figcaption>Professor Clark Most III</figcaption>
        <figcaption>Adobe Illustrator/Adobe Indesign <b>2023</b></figcaption>
</div>
<br><br>


</div>
    
</body>
</html>
