<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIGA 2024</title>
    <link rel="icon" type="image/x-icon" href="favicon (3).ico">
    <link rel="stylesheet" href="details.css">
    <link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Fascinate&family=Reem+Kufi+Ink&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Wendy+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Fascinate&family=Metrophobic&family=Reem+Kufi+Ink&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Wendy+One&display=swap" rel="stylesheet">
</head>

<header><div class="logo">
    <img class="vector" src="Vector 11 (4).svg"></div>
 
 <nav>
 <ul>
     <li><a href="home">Home</a></li>
     <li><a href="gallery">My Art</a></li>
     <li><a href="about">About Me</a></li>
     <li><a href="contact">Contact Me</a></li>
 </ul>
 </nav>
 <div class="block"></div>
</header>

<body>
<h1>Design Details</h1>
<h2>AIGA 2024 Poster</h2>
<br>

<div class="container">
    <div>
        <img src="aiga poster final.png">
        <figcaption><b>AIGA Poster 2024</b></figcaption>
        <figcaption>Advanced Typography</figcaption>
        <figcaption>Professor David Stairs</figcaption>
        <figcaption>Adobe Illustrator <b>2024</b></figcaption>
        <p>I created this poster to advertise the 2024 AIGA Design Virtual Conference. This conference occurs annually, each year with its own unique theme and talented speakers. The class theme in 2024 challenged me to create a poster that implemented design elements from a different decade, while also containing all relevant information. I created a poster replicating a concert poster from the 1950s, using similar colors, shapes, and layout. In addition, in place of the musician, I included a computer that signifies that the conference is virtual. The final piece is 24x36 inches, and was outside of my comfort zone, as I have never worked on a piece that large digitally. I am very proud of the outcome and the color palette I chose.
        </p>
        
</div>
<br><br>
<div class="block2"></div>
    <h3>See More</h3>
<div class="block3"></div>
<br><br>


    <div>
        <img src="computer_sketch.png">
        <figcaption><b>Computer Sketch</b></figcaption>
        <figcaption>Advanced Typography</figcaption>
        <figcaption>Professor David Stairs</figcaption>
        <figcaption>Adobe Illustrator <b>2024</b></figcaption>
</div>
<br><br>


    <div>
        <img src="AIGA_computer_refernce.png">
        <figcaption><b>Computer Refernce</b></figcaption>
        <figcaption>Advanced Typography</figcaption>
        <figcaption>Professor David Stairs</figcaption>
        <figcaption><b>2024</b></figcaption>
</div>
<br><br>


    <div>
        <img src="AIGA_inspo_poster.png">
        <figcaption><b>AIGA Inspiration Poster One</b></figcaption>
        <figcaption>Advanced Typography</figcaption>
        <figcaption>Professor David Stairs</figcaption>
        <figcaption><b>2024</b></figcaption>
</div>
<br><br>


    <div>
        <img src="AIGA_inspo_poster_2.png">
        <figcaption><b>AIGA Inspiration Poster Two</b></figcaption>
        <figcaption>Advanced Typography</figcaption>
        <figcaption>Professor David Stairs</figcaption>
        <figcaption><b>2024</b></figcaption>
</div>
<br><br>


</div>
</body>
</html>
