<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helping Fins</title>
    <link rel="icon" type="image/x-icon" href="favicon (3).ico">
    <link rel="stylesheet" href="details.css">
    <link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Fascinate&family=Reem+Kufi+Ink&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Wendy+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Fascinate&family=Metrophobic&family=Reem+Kufi+Ink&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Wendy+One&display=swap" rel="stylesheet">
</head>

<header><div class="logo">
    <img class="vector" src="Vector 11 (4).svg"></div>
 
 <nav>
 <ul>
     <li><a href="home">Home</a></li>
     <li><a href="gallery">My Art</a></li>
     <li><a href="about">About Me</a></li>
     <li><a href="contact">Contact Me</a></li>
 </ul>
 </nav>
 <div class="block"></div>
</header>

<body>
<h1>Design Details</h1>
<h2>Helping Fins</h2>
<br>

<div class="container">
    <div>
        <img src="hflogo.png">
        <figcaption><b>Helping Fins Logo</b></figcaption>
        <figcaption>Web Design I</figcaption>
        <figcaption>Professor Mustafa Ozcicek</figcaption>
        <figcaption>Adobe Illustrator</figcaption>
        <figcaption>Dual project with Jovi McGee</figcaption>
        <figcaption><b>2024</b></figcaption> 

        <p>This project was a very challenging yet important project for me. I am very passionate about environmental work and the preservation of the shark population. This was the first time I used Figma, and the first time I made a design project that was so in-depth that it lasted the entire semester. Learning Figma was challenging, but my partner and I worked through it together and made a concept we are both extremely proud of. I created the design guide and most of the illustrations in Adobe Illustrator and transferred them to the presentation.</p>
        
</div>
<br><br>
<div class="block2"></div>
    <h3>See More</h3>
<div class="block3"></div>
<br><br>


    <div>
        <img src="hfstyleguide.png">
        <figcaption><b>Helping Fins Assets</b></figcaption>
        <figcaption>Web Design I</figcaption>
        <figcaption>Professor Mustafa Ozcicek</figcaption>
        <figcaption>Adobe Illustrator</figcaption>
        <figcaption>Dual project with Jovi McGee</figcaption>
        <figcaption><b>2024</b></figcaption>
</div>
<br><br>


    <div>
        <img src="helping_fins_figma_mockup.png">
        <figcaption><b>Helping Fins Mockup</b></figcaption>
        <figcaption>Web Design I</figcaption>
        <figcaption>Professor Mustafa Ozcicek</figcaption>
        <figcaption>Figma</figcaption>
        <figcaption>Dual project with Jovi McGee</figcaption>
        <figcaption><b>2024</b></figcaption>
</div>
<br><br>


    <div>
        <img src="helping_fins_opening_presentation.png">
        <figcaption><b>Helping Fins Presentation</b></figcaption>
        <figcaption>Web Design I</figcaption>
        <figcaption>Professor Mustafa Ozcicek</figcaption>
        <figcaption>Adobe Illustrator</figcaption>
        <figcaption>Dual project with Jovi McGee</figcaption>
        <figcaption><b>2024</b></figcaption>
</div>
<br><br>


    <div>
        <img src="helping_fins_bag_mockup.png">
        <figcaption><b>Helping Fins Bag Mockup</b></figcaption>
        <figcaption>Web Design I</figcaption>
        <figcaption>Professor Mustafa Ozcicek</figcaption>
        <figcaption>Adobe Illustrator</figcaption>
        <figcaption>Dual project with Jovi McGee</figcaption>
        <figcaption><b>2024</b></figcaption>
</div>
<br><br>


</div>
   
</body>
</html>