<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shark Cove</title>
    <link rel="icon" type="image/x-icon" href="favicon (3).ico">
    <link rel="stylesheet" href="details.css">
    <link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Fascinate&family=Reem+Kufi+Ink&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Wendy+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Fascinate&family=Metrophobic&family=Reem+Kufi+Ink&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Wendy+One&display=swap" rel="stylesheet">
</head>

<header><div class="logo">
    <img class="vector" src="Vector 11 (4).svg"></div>
 
 <nav>
 <ul>
     <li><a href="home">Home</a></li>
     <li><a href="gallery">My Art</a></li>
     <li><a href="about">About Me</a></li>
     <li><a href="contact">Contact Me</a></li>
 </ul>
 </nav>
 <div class="block"></div>
</header>
<body>

<h1>Design Details</h1>
<h2>The Shark Cove</h2>
<br>

<div class="container">
    <div>
        <img src="shark cove logo.png">
        <figcaption><b>Shark Cove Logo</b></figcaption>
        <figcaption>Logo & Identity Design</figcaption>
        <figcaption>Professor Clark Most III</figcaption>
        <figcaption>Adobe Illustrator <b>2023</b></figcaption>
        <p>This project was a non-profit organization that I created to learn effective branding and application. The project required the creation of a logo, brand identity, as well as mockups of the logo on objects. The organization focuses on preserving and maintaining shark sanctuaries to keep shark populations from decreasing. This work uses oceanic colors, symmetry, and shapes to make a simple yet effective point. The Shark Cove concept was made in Adobe Illustrator and then finalized in Adobe InDesign. Researching and creating this organization meant a lot to me, as I closely follow climate activism and care deeply for animals, especially sharks. I continue to let nature inspire my work, and have since worked on more shark-related ideas.</p>
</div>
<br><br>


    <div>
        <img src="shark_cove_guide.png">
        <figcaption><b>Shark Cove Design Guide</b></figcaption>
        <figcaption>Logo & Identity Design</figcaption>
        <figcaption>Professor Clark Most III</figcaption>
        <figcaption>Adobe Illustrator <b>2023</b></figcaption>
</div>
<br><br>
<div class="block2"></div>
    <h3>See More</h3>
<div class="block3"></div>
<br><br>


    <div>
        <img src="shark_cove_letter.png">
        <figcaption><b>Shark Cove Letterhead Design</b></figcaption>
        <figcaption>Logo & Identity Design</figcaption>
        <figcaption>Professor Clark Most III</figcaption>
        <figcaption>Adobe Illustrator <b>2023</b></figcaption>
</div>
<br><br>


    <div>
        <img src="shark_cove_mockup.png">
        <figcaption><b>Shark Cove Mockup</b></figcaption>
        <figcaption>Logo & Identity Design</figcaption>
        <figcaption>Professor Clark Most III</figcaption>
        <figcaption>Adobe Illustrator <b>2023</b></figcaption>
</div>
<br><br>


    <div>
        <img src="shark_cove_surfboard.png">
        <figcaption><b>Shark Cove Surfboard Mockup</b></figcaption>
        <figcaption>Logo & Identity Design</figcaption>
        <figcaption>Professor Clark Most III</figcaption>
        <figcaption>Adobe Illustrator <b>2023</b></figcaption>
</div>
<br><br>


</div>

    
    
</body>
</html>