<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Printmaking</title>
    <link rel="icon" type="image/x-icon" href="favicon (3).ico">
    <link rel="stylesheet" href="details.css">
    <link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Fascinate&family=Reem+Kufi+Ink&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Wendy+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Fascinate&family=Metrophobic&family=Reem+Kufi+Ink&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Wendy+One&display=swap" rel="stylesheet">
</head>

<header><div class="logo">
    <img class="vector" src="Vector 11 (4).svg"></div>
 
 <nav>
 <ul>
     <li><a href="home">Home</a></li>
     <li><a href="gallery">My Art</a></li>
     <li><a href="about">About Me</a></li>
     <li><a href="contact">Contact Me</a></li>
 </ul>
 </nav>
 <div class="block"></div>
</header>

<body>
<h1>Design Details</h1>
<h2>Printmaking</h2>
<br>

<div class="container">
    <div>
        <img src="Intaligo_aquatint.jpeg">
        <figcaption><b>Loss</b></figcaption>
        <figcaption>Introduction to Printmaking</figcaption>
        <figcaption>Professor Johanna Paas</figcaption>
        <figcaption>Intaligo Print with Aquatint</figcaption>
        <figcaption><b>2024</b></figcaption>
        <p>These are some of my works that do not revolve around graphic design. My favorite print is titled “Loss” and was done by etching a copper plate. This work allowed me to have creative freedom to represent a dichotomy of our choice; I chose to explore the dichotomy of growth and decay. The piece that shows the obvious loss of the lizard’s tale, and how it seems incomplete without it. However, the loss of the frog’s tail is a sign of its growth and is a positive factor in its life. This work represents how the loss of something impacts individuals differently, and it personally helped me work through a difficult time. My other works explore similar themes of loss, growth, and change through life events. This class was very much out of my comfort zone, and I enjoyed learning new mediums and exploring another part of my artistic side.</p>
        
</div>
<br><br>
<div class="block2"></div>
    <h3>See More</h3>
<div class="block3"></div>
<br><br>


    <div>
        <img src="Intaligo_print.jpeg">
        <figcaption><b>Loss</b></figcaption>
        <figcaption>Introduction to Printmaking</figcaption>
        <figcaption>Professor Johanna Paas</figcaption>
        <figcaption>Intaligo Print</figcaption>
        <figcaption><b>2024</b></figcaption>
</div>
<br><br>


    <div>
        <img src="Linulieum_print.jpeg">
        <figcaption><b>Inheritance</b></figcaption>
        <figcaption>Introduction to Printmaking</figcaption>
        <figcaption>Professor Johanna Paas</figcaption>
        <figcaption>Linulieum Print</figcaption>
        <figcaption><b>2024</b></figcaption>
</div>
<br><br>


    <div>
        <img src="Lithogrpahy_print.jpeg">
        <figcaption><b>Moon Song</b></figcaption>
        <figcaption>Introduction to Printmaking</figcaption>
        <figcaption>Professor Johanna Paas</figcaption>
        <figcaption>Lithogrpahy Print</figcaption>
        <figcaption><b>2024</b></figcaption>
</div>
<br><br>

    <div>
        <img src="Silk_screen.jpeg">
        <figcaption><b>Wasting Away State I</b></figcaption>
        <figcaption>Introduction to Printmaking</figcaption>
        <figcaption>Professor Johanna Paas</figcaption>
        <figcaption>Silk Screen Print</figcaption>
        <figcaption><b>2024</b></figcaption>
</div>
<br><br>


</div>
    
</body>
</html>