<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baseball Card</title>
    <link rel="icon" type="image/x-icon" href="favicon (3).ico">
    <link rel="stylesheet" href="details.css">
    <link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Fascinate&family=Reem+Kufi+Ink&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Wendy+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Fascinate&family=Metrophobic&family=Reem+Kufi+Ink&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Wendy+One&display=swap" rel="stylesheet">
</head>
<header><div class="logo">
    <img class="vector" src="Vector 11 (4).svg"></div>
 
 <nav>
 <ul>
     <li><a href="home">Home</a></li>
     <li><a href="gallery">My Art</a></li>
     <li><a href="about">About Me</a></li>
     <li><a href="contact">Contact Me</a></li>
 </ul>
 </nav>
 <div class="block"></div>
</header>
<body>

<h1>Design Details</h1>
<h2>Baseball Card</h2>
<br>

<div class="container">
    <div>
        <img src="erik_spiekermann side 1.png">
        <figcaption><b>Erik Spiekerman Card Side One</b></figcaption>
        <figcaption>Introduction to Typography</figcaption>
        <figcaption>Professor David Stairs</figcaption>
        <figcaption>InDesign <b>2023-2024</b></figcaption>
        <p>This project was made in my freshman year of college, and was a very difficult process. I initially turned it in on a limited schedule, and it was a work that I was not proud of. The project was to create a baseball-style card of a designer of the professor's choice. However, when I started my portfolio to enter the BFA graphic design program, I decided to remake this and see how my style has changed. I am very proud of the result, and it was something I was not ashamed to submit. The red and pinks, along with the multi-colored border, have become a crucial part of my style, and it all started with creating this baseball card!</p>

<br><br>
<div class="block2"></div>
    <h3>See More</h3>
<div class="block3"></div>
<br><br>
    <div>
        <img src="erik_spiekermann_side2.png">
        <figcaption><b>Erik Spiekerman Card Side Two</b></figcaption>
        <figcaption>Introduction to Typography, Professor David Stairs</figcaption>
        <figcaption>InDesign <b>2023-2024</b></figcaption>
</div>
<br><br>


    <div>
        <img src="baseball_erik_original.png">
        <figcaption><b>Erik Spiekerman Card Side Two</b></figcaption>
        <figcaption>Introduction to Typography, Professor David Stairs</figcaption>
        <figcaption>InDesign <b>2023-2024</b></figcaption>
</div>
<br><br>


    <div>
        <img src="baseball_card_inspo.png">
        <figcaption><b>Baseball Card Inspiration</b></figcaption>
        <figcaption>Introduction to Typography, Professor David Stairs</figcaption>
        <figcaption><b>2023-2024</b></figcaption>
</div>
<br><br>


    <div>
        <img src="spiekermann_typeface.jpg">
        <figcaption><b>Erik Spiekerman Typeface</b></figcaption>
        <figcaption>Introduction to Typography, Professor David Stairs</figcaption>
        <figcaption><b>2023-2024</b></figcaption>
</div>
<br><br>


</div>

    
    
</body>
</html>