<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="icon" type="image/x-icon" href="favicon (3).ico">
    <link rel="stylesheet" href="home.css">
    <link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Fascinate&family=Reem+Kufi+Ink&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Wendy+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Fascinate&family=Metrophobic&family=Reem+Kufi+Ink&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Wendy+One&display=swap" rel="stylesheet"> 

</head>
<header>
    <div class="logo">
    <img class="vector" src="Vector 11 (4).svg"></div>
    <div class="block"></div>
<nav>
<ul>
    <li><a href="file:///C:/Users/autum/OneDrive/Desktop/web%20final/detail(phone)/home.html">Home</a></li>
    <li><a href="file:///C:/Users/autum/OneDrive/Desktop/web%20final/detail(phone)/galler.html">My Art</a></li>
    <li><a href="file:///C:/Users/autum/OneDrive/Desktop/web%20final/detail(phone)/bio.html">About Me</a></li>
    <li><a href="file:///C:/Users/autum/OneDrive/Desktop/web%20final/detail(phone)/contact.html">Contact Me</a></li>
</ul>
</nav>
</header>
<body>
<h1>Welcome to My Portfolio!</h1>
<div class="block"></div>

<img class="signature" src="signature (2).svg">
    
</body>


</html>