<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Gallery</title>
    <link rel="icon" type="image/x-icon" href="favicon (3).ico">
    <link rel="stylesheet" href="gallery.css">
    <link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Fascinate&family=Reem+Kufi+Ink&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Wendy+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Fascinate&family=Metrophobic&family=Reem+Kufi+Ink&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Wendy+One&display=swap" rel="stylesheet"> 
    <style>
        .container {
          position: relative;
          width: 50%;
        }
        
        .img {
          display: block;
          width: 100%;
          height: auto;
        }
        
        .overlay {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          height: auto;
          width: 300px;
          opacity: 0;
          transition: .5s ease;
          background-color: #F7CE5B;
        }
        
        .container:hover .overlay {
          opacity: 1;
        }
        
        .text {
          color: black;
          font-size: 20px;
          position: absolute;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          text-align: center;
          font-family: "metrophobic";
        }

        @media (min-width:992px) and (max-width: 1600px) {
          .overlay {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 117px;
          right: 0;
          height: auto;
          width: 500px;
          opacity: 0;
          transition: .5s ease;
          background-color: #F7CE5B;
        }}
        </style>

</head>
<header><div class="logo">
    <img class="vector" src="Vector 11 (4).svg"></div>
 
 <nav>
 <ul>
  <li><a href="file:///C:/Users/autum/OneDrive/Desktop/web%20final/detail(phone)/home.html">Home</a></li>
  <li><a href="file:///C:/Users/autum/OneDrive/Desktop/web%20final/detail(phone)/galler.html">My Art</a></li>
  <li><a href="file:///C:/Users/autum/OneDrive/Desktop/web%20final/detail(phone)/bio.html">About Me</a></li>
  <li><a href="file:///C:/Users/autum/OneDrive/Desktop/web%20final/detail(phone)/contact.html">Contact Me</a></li>
 </ul>
 </nav>
 <div class="block"></div>
</header>

<body>
<h1>MY GALLERY</h1>

<div class="gallery">
<div class="row01">
<div class="container">
  <a href="file:///C:/Users/autum/OneDrive/Desktop/web%20final/detail(phone)/details1.html">
    <img src="erik_spiekermann side 1.png" alt="baseballcard">
  </a>
    <div class="overlay">
      <div class="text">Erik Spiekerman Baseball Card</div>
      
    </div>
</div>
    <br><br>
    <div class="caption01">
    <a href="file:///C:/Users/autum/OneDrive/Desktop/web%20final/detail(phone)/details1.html">More Details</a>
  </div>
<br>

<div class="container">
    <img src="shark cove logo.png">
    <div class="overlay">
      <div class="text">The Shark Cove</div>
    </div>
  </div>
<br>
</div>

<div class="caption01">
  <a href="file:///C:/Users/autum/OneDrive/Desktop/web%20final/detail(phone)/details2.html">More Details</a>
</div>

<div class="row02">
<div class="container">
    <img src="fisheye logo.png">
    <div class="overlay">
      <div class="text">Fisheye Studio</div>
    </div>
  </div>
<br>
<div class="caption01">
  <a href="file:///C:/Users/autum/OneDrive/Desktop/web%20final/detail(phone)/details3.html">More Details</a>
</div>

<div class="container">
    <a href="file:///C:/Users/autum/OneDrive/Desktop/web%20final/detail(phone)/details1.html"><img src="aiga poster final.png"></a>
    <div class="overlay">
      <div class="text">AIGA Poster 2024</div>
    </div>
  </div>
<br>
</div>
<div class="caption01">
<a href="file:///C:/Users/autum/OneDrive/Desktop/web%20final/detail(phone)/details4.html">More Details</a>
</div>


<div class="row03">
<div class="container">
    <img src="Intaligo_aquatint.jpeg">
    <div class="overlay">
      <div class="text">Printmaking</div>
    </div>
  </div>
<br>
<div class="caption01">
<a href="file:///C:/Users/autum/OneDrive/Desktop/web%20final/detail(phone)/details5.html">More Details</a>
</div>

<div class="container">
    <img src="hflogo.png">
    <div class="overlay">
      <div class="text">Helping Fins</div>
    </div>
  </div>
<br><br>

</div>
<div class="caption01">
<a href="file:///C:/Users/autum/OneDrive/Desktop/web%20final/detail(phone)/details6.html">More Details</a>
</div>

</div>
</body>
</html>